# android

./: .gitignore  README.md  build-errors.txt  build-errors2.txt  build-errors3.txt  errors-only.txt  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brzhang/gemma_ai/: MainActivity.kt  VillageDocApp.kt
app/src/main/java/com/brzhang/gemma_ai/ai/: GemmaManager.kt  PromptTemplates.kt
app/src/main/java/com/brzhang/gemma_ai/data/: RulesEngine.kt
app/src/main/java/com/brzhang/gemma_ai/data/db/: AppDatabase.kt  ChatHistoryDao.kt  DrugDao.kt  DrugDatabase.kt  HealthRecordDao.kt  UserProfileDao.kt
app/src/main/java/com/brzhang/gemma_ai/data/entity/: ChatHistory.kt  HealthRecord.kt  UserProfile.kt
app/src/main/java/com/brzhang/gemma_ai/data/model/: DiagnosisResult.kt  MedicineResult.kt
app/src/main/java/com/brzhang/gemma_ai/network/: ModelDownloader.kt
app/src/main/java/com/brzhang/gemma_ai/service/: AudioRecorderService.kt  WeeklyReportWorker.kt
app/src/main/java/com/brzhang/gemma_ai/ui/components/: ElderlyButton.kt  ResultCard.kt
app/src/main/java/com/brzhang/gemma_ai/ui/health/: HealthScreen.kt
app/src/main/java/com/brzhang/gemma_ai/ui/home/: HomeScreen.kt
app/src/main/java/com/brzhang/gemma_ai/ui/medicine/: MedicineScreen.kt
app/src/main/java/com/brzhang/gemma_ai/ui/setup/: SetupScreen.kt
app/src/main/java/com/brzhang/gemma_ai/ui/sos/: SosScreen.kt
app/src/main/java/com/brzhang/gemma_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brzhang/gemma_ai/ui/voice/: VoiceConsultScreen.kt
app/src/main/java/com/brzhang/gemma_ai/util/: JsonParser.kt  TtsHelper.kt
app/src/main/java/com/cunyi/gemma/: MainActivity.kt  VillageDocApp.kt
app/src/main/java/com/cunyi/gemma/ai/: GemmaManager.kt  PromptTemplates.kt
app/src/main/java/com/cunyi/gemma/data/: RulesEngine.kt
app/src/main/java/com/cunyi/gemma/data/db/: AppDatabase.kt  ChatHistoryDao.kt  DrugDao.kt  DrugDatabase.kt  HealthRecordDao.kt  UserProfileDao.kt
app/src/main/java/com/cunyi/gemma/data/entity/: ChatHistory.kt  HealthRecord.kt  UserProfile.kt
app/src/main/java/com/cunyi/gemma/data/model/: DiagnosisResult.kt  MedicineResult.kt
app/src/main/java/com/cunyi/gemma/network/: ModelDownloader.kt
app/src/main/java/com/cunyi/gemma/service/: AudioRecorderService.kt  WeeklyReportWorker.kt
app/src/main/java/com/cunyi/gemma/ui/components/: ElderlyButton.kt  ResultCard.kt
app/src/main/java/com/cunyi/gemma/ui/health/: HealthScreen.kt
app/src/main/java/com/cunyi/gemma/ui/home/: HomeScreen.kt
app/src/main/java/com/cunyi/gemma/ui/medicine/: MedicineScreen.kt
app/src/main/java/com/cunyi/gemma/ui/setup/: SetupScreen.kt
app/src/main/java/com/cunyi/gemma/ui/sos/: SosScreen.kt
app/src/main/java/com/cunyi/gemma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cunyi/gemma/ui/voice/: VoiceConsultScreen.kt
app/src/main/java/com/cunyi/gemma/util/: JsonParser.kt  TtsHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
